<Properties StartupItem="Delegates/Delegates.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Delegates/SymbolsCounter.cs">
    <Files>
      <File FileName="Delegates/Program.cs" Line="14" Column="4" />
      <File FileName="Delegates/SymbolsCounter.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>